.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column-gap: 0.25em;
  justify-items: center;
  align-items: center;

  max-height: min-content;
  padding: 0.5em;
  font-size: var(--fs-sm);
  background-color: var(--c-footer-bg);
  color: var(--c-footer-text);

  a {
    color: var(--c-primary);
  }

  .left {
    margin-right: auto;
  }

  .repo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right {
    margin-left: auto;
  }

  &__cc-wrap {
    display: block;
  }
  &__cc-stamp {
    height: 100%;
  }
}
